\documentclass[tablecaptionabove]{scrartcl}

%\usepackage[T1]{fontenc}
%\usepackage[latin9]{inputenc}

\usepackage{longtable}
\usepackage{subfigure}

\usepackage{caption}

\begin{document}

\begin{longtable}{c|c|c|c|c}
\caption[Longtable]{Longtable with caption}\\
\hline
1 & 2 & 3 & 4 & 5\tabularnewline
\hline
asd & s & s & s & asd\tabularnewline
\hline
\end{longtable}

\end{document}
