\errorcontextlines=9
\documentclass{article}
\usepackage{graphicx}

\providecommand\captionkernelversion{}
\usepackage{caption3}[\captionkernelversion]

\usepackage[bf]{caption2}

\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}

\begin{document}

% TODO: Add stuff!

\begin{figure}[!ht]
  \centering
  \includegraphics[width=3cm]{example-image-a}
  \caption{A figure}\label{fig1}
\end{figure}

\end{document}

