\errorcontextlines=9
\documentclass{article}
\usepackage{lipsum,longtable}
\usepackage[german,english]{babel}
\usepackage[lang=german]{bicaption}

\DeclareCaptionTextFormat{continued}{#1 (continued)}
\DeclareCaptionTextFormat{fortgesetzt}{#1 (fortgesetzt)}

\begin{document}

\captionsetup[continuedfloat]{textformat=continued}

\begin{table}[!ht]
\caption{The alphabet}
\centering
\begin{tabular}{ll}
A & B \\
C & D \\
E & F \\
G & H \\
I & J \\
K & L \\
\end{tabular}
\end{table}

\begin{table}[!ht]
\continuedfloat
\caption{The alphabet}
\centering
\begin{tabular}{ll}
M & N \\
O & P \\
Q & R \\
S & T \\
U & V \\
W & X \\
Y & Z \\
\end{tabular}
\end{table}

\lipsum[1]
\lipsum[2]

\begin{longtable}{ll}
\caption{The alphabet}
\endfirsthead
\captionsetup{options=continuedfloat}
\caption{The alphabet}
\endhead
A & B \\
C & D \\
E & F \\
G & H \\
I & J \\
K & L \\
M & N \\
O & P \\
Q & R \\
S & T \\
U & V \\
W & X \\
Y & Z \\
\end{longtable}

\lipsum[1]

\clearpage
\clearcaptionsetup{continuedfloat}

\captionsetup[continuedfloat][bi-first]{textformat=continued}
\captionsetup[continuedfloat][bi-second]{textformat=fortgesetzt}

\begin{table}[!ht]
\bicaption{The alphabet}{Das Alphabet}
\centering
\begin{tabular}{ll}
A & B \\
C & D \\
E & F \\
G & H \\
I & J \\
K & L \\
\end{tabular}
\end{table}

\begin{table}[!ht]
\continuedfloat
\bicaption{The alphabet}{Das Alphabet}
\centering
\begin{tabular}{ll}
M & N \\
O & P \\
Q & R \\
S & T \\
U & V \\
W & X \\
Y & Z \\
\end{tabular}
\end{table}

\lipsum[1]
\lipsum[2]

\begin{longtable}{ll}
\bicaption{The alphabet}{Das Alphabet}
\endfirsthead
\captionsetup{options=continuedfloat}
\bicaption{The alphabet}{Das Alphabet}
\endhead
A & B \\
C & D \\
E & F \\
G & H \\
I & J \\
K & L \\
M & N \\
O & P \\
Q & R \\
S & T \\
U & V \\
W & X \\
Y & Z \\
\end{longtable}

\lipsum[1]

\end{document}

