% Ticket #18 "\ContinuedFloat should be named \continuedfloat"
% https://sourceforge.net/p/latex-caption/tickets/18/

\iffalse
Since \ContinuedFloat is not a preamble command (but a document command) it should be named \continuedfloat instead. However \ContinuedFloat should still work fine for compatibility reasons.
\fi

\documentclass{article}
\usepackage{caption}
\renewcommand\thecontinuedfloat{\alph{continuedfloat}}

\begin{document}

\begin{figure}
\caption{1}\label{1}
\end{figure}

\begin{figure}
\continuedfloat
\caption{1a}\label{1a}
\end{figure}

\begin{figure}
\ContinuedFloat
\caption{1b}\label{1b}
\end{figure}

\csname caption@checkref\endcsname{1}{1}
\csname caption@checkref\endcsname{1a}{1a}
\csname caption@checkref\endcsname{1b}{1b}

\end{document}
