\documentclass{memoir}

\newsubfloat{table}     % defines the `subtable' counter
\usepackage{subcaption} % defines the `subfigure' counter

\begin{document}

\begin{figure}
\centering
\subcaptionbox{Test}{This is not an image}
\subcaptionbox{Test}{This is not an image}
\caption{Test}
\end{figure}

\begin{table}
\centering
\caption{Test}
\begin{subfloat}
\subtop[Test]{This is not a table}
\subtop[Test]{This is not a table}
\end{subfloat}
\end{table}

\end{document}

