\errorcontextlines=9
\documentclass{article}
\usepackage{graphicx,hyperref}

\providecommand\captionversion{}
\usepackage{caption}[\captionversion]

\usepackage[list=on]{subcaption}

%\DeclareCaptionSubType*{figure}
%\renewcommand\thesubfigure{\thefigure\alph{subfigure}}

\DeclareCaptionSubType*[arabic]{table}
\captionsetup*[subtable]{labelformat=simple,labelsep=colon}

\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}

\makeatletter
\newif\ifphantomcaption
\@ifpackagelater{caption}{2010/10/31}{\phantomcaptiontrue}{\phantomcaptionfalse} % needs at least caption v3.2
\newif\ifsubfloat
\@ifpackagelater{caption3}{2015/09/16}{\subfloattrue}{\subfloatfalse}            % needs at least caption v3.4 -> caption3 v1.7
\makeatother

\begin{document}

\listoffigures
%\listoftables

\section{The \cs{subcaptionbox} command}

\begin{figure}[!ht]
  \centering
  \subcaptionbox{A cat\label{cat1}}
    {\includegraphics[width=3cm]{example-image-a}}
  \subcaptionbox{An elephant\label{elephant1}}
    {\includegraphics[width=3cm]{example-image-b}}
  \caption{Two animals}\label{animals1}
\end{figure}

\begin{figure}[!ht]
  \centering
  \subcaptionbox{A cat\label{cat2}}
    [5cm]{\includegraphics[width=3cm]{example-image-a}}
  \subcaptionbox{An elephant\label{elephant2}}
    {\includegraphics[width=3cm]{example-image-b}}
  \caption{Two animals}\label{animals2}
\end{figure}

\section{The subfigure \& subtable environments}

\begin{figure}[!ht]
  \begin{subfigure}[b]{.5\linewidth}
    \centering\large A
    \caption{A subfigure}\label{fig:1a}
  \end{subfigure}%
  \begin{subfigure}[b]{.5\linewidth}
    \centering\large B
    \caption{Another subfigure}\label{fig:1b}
  \end{subfigure}
  \caption{A figure}\label{fig:1}
\end{figure}

\section{The \cs{subcaption} command}

\begin{figure}[!ht]
  \begin{minipage}[b]{.5\linewidth}
    \centering\large A
    \subcaption{A subfigure}\label{fig:2a}
  \end{minipage}%
  \begin{minipage}[b]{.5\linewidth}
    \centering\large B
    \subcaption{Another subfigure}\label{fig:2b}
  \end{minipage}
  \caption{A figure}\label{fig:2}
\end{figure}

\section{The \cs{subref} command}

\ref{fig:1a}

\ref*{fig:1a}

\subref{fig:1a}

\subref*{fig:1a}

\section{The subrefformat option}

\captionsetup{subrefformat=parens}

\subref{fig:1a}

\subref*{fig:1a}

\ifphantomcaption

\section{Referencing sub-figures without sub-captions}

\begin{figure}[!ht]
  \centering
  {\includegraphics[width=3cm]{example-image-a}
   \phantomsubcaption\label{cat3}}
  {\includegraphics[width=3cm]{example-image-b}
   \phantomsubcaption\label{elephant3}}
  \caption{Two animals: \subref{cat3} a huge cat,
    and \subref{elephant3} an elephant}
\end{figure}

\fi

\ifsubfloat

\section{The \cs{subfloat} command}

\begin{figure}[!ht]
  \centering
  \subfloat[A cat]
    {\includegraphics[width=3cm]{example-image-a}\label{cat4}}
  \subfloat[An elephant]
    {\includegraphics[width=3cm]{example-image-b}\label{elephant4}}
  \caption{Two animals}\label{animals4}
\end{figure}

\ref{cat4} \ref{elephant4}

\fi

\end{document}

