%%
%% The LaTeX Companion, 2ed
%%
%% Example 6-5-2 on page 309.
%%
%% Copyright (C) 2004 Frank Mittelbach, Michel Goossens,
%%    Johannes Braams, David Carlisle, and Chris Rowley
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%%
%% See http://www.latex-project.org/lppl.txt for details.
%%

\documentclass{ttctexa}
\pagestyle{empty}
\setcounter{page}{6}
\setlength\textwidth{159.0pt}
%
\setlength\intextsep{6pt}

\StartShownPreambleCommands
\usepackage{float,graphicx}
\usepackage[format=hang,margin=10pt]{caption}
\floatstyle{boxed} \restylefloat{figure}
\StopShownPreambleCommands
\begin{document}
\begin{figure}[ht]  \centering
  \includegraphics[width=8mm]{elephant}
  \includegraphics[width=10mm]{elephant}
  \caption{Short caption}
\end{figure}
\begin{figure}[ht]   \centering
  \includegraphics[width=15mm]{elephant}
  \caption{A caption that runs over more than one line}
\end{figure}
\end{document}
