% Issue: 126
% Title: SX: Showlabels not readable for subfigure
% Date:  Apr 10, 2021 10:00am GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/126

% From:  https://tex.stackexchange.com/questions/592079/showlabels-not-readable-for-subfigure

% When subfigures are added using the package subcaption, the labels generated in the pdf by the showlabels packages are not readable.
%
% The subcaption package is included before showlabels package. How can I correct this?

\documentclass{article}
\usepackage[demo]{graphicx}

\usepackage{subcaption}
\usepackage{showlabels}

\begin{document}

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.48\linewidth}
        \includegraphics[width=1\linewidth]{plots/membrane/error_H1_rel_1d_100_11_11.pdf}
        \caption{Full RBs}
        \label{fig:membrane_recon_error_full_RB}
    \end{subfigure}
    \begin{subfigure}[t]{0.48\linewidth}
        \includegraphics[width=1\linewidth]{plots/membrane/error_H1_rel_1d_100_11_7.pdf}
        \caption{Full primal RB and truncated dual RB}
        \label{fig:membrane_recon_error_truncated_RB}
    \end{subfigure}
    \caption{Reconstruction error for points in and outside training set}
    \label{fig:membrane_recon_error}
\end{figure}

\end{document}

