% Issue: 104
% Title: SX: Subfigures Listed on Wrong Page in Contents Section (package: subcaption)
% Date:  Oct 11, 2020 11:17am GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/104

% From:  https://tex.stackexchange.com/questions/566304/subfigures-listed-on-wrong-page-in-contents-section-package-subcaption

% I have read through http://mirrors.ibiblio.org/CTAN/macros/latex/contrib/caption/subcaption.pdf and could not find an answer. There are several questions with similar titles on here, but none of them seem to refer to the problem I am having.
% 
% I have three subfigures that I have split across a page, with (a) on page 6 and (b) and (c) on page 7. However, in the toc, it says (a) is on 6, but that (b) and (c) are on 8, which is not the case.

\documentclass{article}

\title{Title}
\author{Me}

\usepackage{geometry}

\usepackage{float}

\usepackage{caption}
\usepackage{subcaption}
\DeclareCaptionListFormat{myfmt}{#1.#2}
\usepackage[list=true,listformat=myfmt]{subcaption}

\usepackage[demo]{graphicx}
\graphicspath{ {./Figures/} }
\begin{document}

\addcontentsline{toc}{section}{Table of Contents}
\tableofcontents
\listoffigures
\listoftables
\maketitle
\begin{figure}[H]
\centering
\caption{\textbf{Waveform Analysis}}
\label{psmethodss}
\begin{flushleft}
\begin{subfigure}[!h]{\textwidth}
\centering
\includegraphics[scale=.5]{PSSS1}
\caption{Three Consecutive Utterances}
\label{pstcu}
\end{subfigure}
\end{flushleft}
\end{figure}
\begin{figure}[H]\ContinuedFloat
% \phantomcaption % work-around
\begin{flushleft}
\centering
\begin{subfigure}[!h]{\textwidth}
\centering
\includegraphics[scale=.5]{PSSS2}
\caption{Single Utterance Selection}
\label{psnsu}
\end{subfigure}
\linebreak
\begin{subfigure}[!h]{\textwidth}
\centering
\includegraphics[scale=.5]{PSSS3}
\caption{Measurement of Aspiration}
\label{psmad}
\end{subfigure}
\end{flushleft}
\end{figure}
%\FloatBarrier

\makeatletter
\ifx\caption@subcontentslines\@empty
  % ok
\else
  % not ok
  \typeout{******* \noexpand\caption@subcontentslines should be empty!}
  \show\caption@subcontentslines
\fi
\makeatother

\end{document}

