% Issue: 111
% Title: Usage of the incorrect sub-type should issue an error (or at least a warning)
% Date:  Dec 22, 2021 3:01pm GMT+0100
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/111

% This should not compile w/o error or warning:

\documentclass{article}
\usepackage{subcaption}
\makeatletter
\renewcommand\subcaption@Error[1]{\gdef\tempa{#1}}
\renewcommand\subcaption@Warning[1]{\gdef\tempb{#1}}
\renewcommand\caption@Error[1]{\gdef\tempc{#1}}
\makeatother

\begin{document}

\let\tempa\undefined
\begin{subtable}{.5\textwidth}
\caption{Whatever}
\end{subtable}
\ifx\tempa\undefined
  \typeout{*** Test 1 failed}%
  \show\tempa
\else
  \typeout{Test 1 passed}%
\fi

\let\tempb\undefined
\begin{figure}
\begin{subtable}{.5\textwidth}
\caption{Whatever}
\end{subtable}
\end{figure}
\ifx\tempb\undefined
  \typeout{*** Test 2 failed}%
  \show\tempa
\else
  \typeout{Test 2 passed}%
\fi

\end{document}

