% Issue: 86
% Title: \label and \caption in subfigure
% Date:  Aug 13, 2020 2:19am GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/86

% Using three subfigures with two \label outside \caption leads to vertical space for the third subfigure. Fig. 2c is vertically shifted:

%\documentclass{scrartcl}
\documentclass[a4paper]{article}
\usepackage[demo]{graphicx}
\usepackage{subcaption}
\raggedbottom
\begin{document}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.3\linewidth}
			\includegraphics[width=\linewidth]{crow_1.jpg}
			\caption{Corvids\label{fig:subcrow1}}
		\end{subfigure}
		\begin{subfigure}[b]{0.3\linewidth}
			\includegraphics[width=\linewidth]{crow_4.png}
			\caption{Corvid and Cat\label{fig:subcrow2}}
		\end{subfigure}
		\begin{subfigure}[b]{0.3\linewidth}
			\includegraphics [width=\linewidth]{crow_5.jpg}
			\caption{Corvid and Eagle}
		\end{subfigure}
		\caption{Corvids being corvids.}\label{fig:subcrow3}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.3\linewidth}
			\includegraphics[width=\linewidth]{crow_1.jpg}
			\caption{Corvids}\label{fig:subcrow1A}
		\end{subfigure}
		\begin{subfigure}[b]{0.3\linewidth}
			\includegraphics[width=\linewidth]{crow_4.png}
			\caption{Corvid and Cat}\label{fig:subcrow2a}
		\end{subfigure}
		\begin{subfigure}[b]{0.3\linewidth}
			\includegraphics [width=\linewidth]{crow_5.jpg}
			\caption{Corvid and Eagle}
		\end{subfigure}
		\caption{Corvids being corvids.}\label{fig:subcrow3a}
	\end{figure}

\vfill
foo

\clearpage
% Same problem but without subcaption package:

	\begin{figure}
		\centering
		\begin{minipage}[b]{0.3\linewidth}
			\includegraphics[width=\linewidth]{crow_1.jpg}
			\caption{Corvids\label{fig:subcrow1b}}
		\end{minipage}
		\begin{minipage}[b]{0.3\linewidth}
			\includegraphics[width=\linewidth]{crow_4.png}
			\caption{Corvid and C.\label{fig:subcrow2b}}
		\end{minipage}
		\begin{minipage}[b]{0.3\linewidth}
			\includegraphics [width=\linewidth]{crow_5.jpg}
			\caption{Corvid and E.}
		\end{minipage}
		\caption{Corvids being corvids.}\label{fig:subcrow3b}
	\end{figure}

	\begin{figure}
		\centering
		\begin{minipage}[b]{0.3\linewidth}
			\includegraphics[width=\linewidth]{crow_1.jpg}
			\caption{Corvids}\label{fig:subcrow1c}
		\end{minipage}
		\begin{minipage}[b]{0.3\linewidth}
			\includegraphics[width=\linewidth]{crow_4.png}
			\caption{Corvid and C.}\label{fig:subcrow2c}
		\end{minipage}
		\begin{minipage}[b]{0.3\linewidth}
			\includegraphics [width=\linewidth]{crow_5.jpg}
			\caption{Corvid and E.}
		\end{minipage}
		\caption{Corvids being corvids.}\label{fig:subcrow3c}
	\end{figure}

\vfill
foo

\end{document}

% -> \protected@write inside \label is the problem. (Another case of "Whatsits sind Mist"?)

