% Issue: 65
% Title: SX: Problems with subcaption in frontiers documentclass
% Date:  Oct 7, 2019 4:19pm
% URL:   https://gitlab.com/axelsommerfeldt/caption/issues/65

% Related to:
% https://tex.stackexchange.com/questions/511120/problems-with-subcaption-in-frontiers-documentclass

% If I use the subcaption package within the frontiersSCNS documentclass, the subfigure counter seems to be not reset properly.
% The MWE

\documentclass{article}
\newcounter{subfigure} % This should at least issue a caption package warning
\usepackage{subcaption}

\def\firstAuthorLast{Sample {et~al.}}

\begin{document} \begin{figure}
    \begin{minipage}[b]{.5\linewidth}
        \centering\large A
        \subcaption{A subfigure}\label{fig:1a}
    \end{minipage}%
    \begin{minipage}[b]{.5\linewidth}
        \centering\large B
        \subcaption{Another subfigure}\label{fig:1b}
    \end{minipage}
    \caption{A figure}\label{fig:1} \end{figure}

\begin{figure}
    \begin{minipage}[b]{.5\linewidth}
        \centering\large A
        \subcaption{A subfigure}\label{fig:2a}
    \end{minipage}%
    \begin{minipage}[b]{.5\linewidth}
        \centering\large B
        \subcaption{Another subfigure}\label{fig:2b}
    \end{minipage}
    \caption{A figure}\label{fig:2} \end{figure}

\end{document}

% produces ...
% Exchanging frontiersSCNS with article results in the expected document
%
% Note that I do not care about the difference in layout. I just want the numbering to be 1a), 1b), 2a), 2b) and not 1a), 1b), 2c), 2d).
%
% What is odd is that the frontiers template itself loads the subcaption package and thus implies that it is safe to use. The frontiers class and template can be downloaded here: http://www.frontiersin.org/design/zip/Frontiers_LaTeX_Templates.zip
