% de.comp.text.tex

\documentclass{article}
\usepackage{caption}
\usepackage[format=hang]{subfig}
\begin{document}
\begin{figure}
\subfloat[Donaudampfschifffahrtsgesellschaft]{\rule{2cm}{5cm}}
\end{figure}
\end{document}
