% de.comp.text.tex

\documentclass{article}

\usepackage{algorithm2e}
\usepackage{caption}

\begin{document}

\begin{algorithm}
$c \leftarrow d$ \;
\caption{Testalgorithm}
\end{algorithm}

\end{document}
