\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\usepackage{frenchpro}
\usepackage[labelseparator=period,labelfont=bf]{caption} % This should not be overwritten by frenchpro

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\english

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\french

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
