\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\usepackage[english,french]{babel}
\usepackage[labelseparator=period]{caption} % This should not be overwritten by babel/french

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{french}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
