\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{xcolor}

\def\magyarOptions{sectiondot=problematic}
\PassOptionsToPackage{sectiondot=problematic}{magyar.ldf}

\usepackage[english,hungarian]{babel}
\usepackage[box=colorbox,boxcolor=lightgray]{caption}

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{hungarian}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
