\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}

\usepackage[magyar,english]{babel}
\usepackage{caption}

\begin{document}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{magyar}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\selectlanguage{english}

\begin{figure}
\centering A
\caption{Some text}
\end{figure}

\end{document}
