\errorcontextlines=9
\documentclass{article}

\usepackage[rightFloats]{fltpage}
\usepackage[labelformat=simple]{caption}
\usepackage{hyperref}

\captionsetup{FPlist=caption,FPref=caption}

\input fltpage_base.tex
