%%% IMPORTANT NOTE:
%%% This document gives you one error
%%% "! Package hypcap Error: You have forgotten to use \caption."
%%% because the fltpage package does not work with the hypcap package.
%%% (at least without loading the caption package)
\documentclass[a4paper]{article}
\newcommand\AfterHyperref{\usepackage[all]{hypcap}}
\newcommand\captionsetup[2][]{}
\input hypcap_base.tex
\endinput
