%%% IMPORTANT NOTE:
%%% This document gives you one warning
%%% "pdfTeX warning (ext4): destination with the same identifier
%%%  (name{figure.5.1}) has been already used, duplicate ignored"
%%% because the fltpage package does not work well with the hyperref package.
%%% (at least without loading the caption package)
\documentclass[a4paper]{article}
\newcommand\captionsetup[2][]{}
%\newcommand\AfterHyperref{\hypersetup{hypertexnames=false}}
\input hypcap_base.tex
\endinput
