\documentclass[a4paper]{article}
\usepackage[bf,debug,hypcap=true]{caption}
%\usepackage{subfigure}
%\captionsetup{FPlist=figure,FPref=caption}
\newcommand\AfterHyperref{\usepackage{hypdestopt}}
\input hypcap_base.tex
\endinput
