\documentclass{article}
\usepackage[font=small,labelfont=bf,textfont=it,justification=raggedright]{caption-light}
\usepackage[labelseparator=endash,skip=20pt]{caption-light}

\begin{document}

\begin{figure}
\centering A
\caption{A short caption}
\end{figure}

\begin{figure}
\centering A
\caption{A long caption. A long caption. A long caption. A long caption. A long caption. A long caption. A long caption. A long caption. A long caption. A long caption.}
\end{figure}

\clearpage
\captionsetup{slc=off}

\begin{figure}
A
\caption{A short caption}
\end{figure}

\begin{figure}
A
\caption{A long caption. A long caption. A long caption. A long caption. A long caption. A long caption. A long caption. A long caption. A long caption. A long caption.}
\end{figure}

\end{document}

