\documentclass{article}
\usepackage{unittest}

\usepackage{longtable}

\usepackage{caption}
\makeatletter
\caption@IfPackageLoaded{longtable}[1995/05/24 v3.14]{\def\temp{ok}}{\def\temp{ko}}
\makeatother

\begin{document}
\testequal{IfPackageLoaded}{\temp}{ok}

A
\end{document}

